================================================================================
GLPK RANGE ANALYSIS REPORT
================================================================================
Generated (Local Server Time): 2025-08-04 14:22:04
Report Date (Local Server Time): Monday, August 04, 2025
Generation Time (Local Server Time): 02:22:04 PM India Standard Time+0530
================================================================================

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 Total_Profit BS   6.19182e+07  -6.19182e+07          -Inf    6.15659e+07      -1.00000        .      Property_Max[ARO,Super_Premium]
                                            .               +Inf    6.19182e+07          +Inf          +Inf

     2 Min_Volume[Regular]
                    BS  400000.00000 -400000.00000        .              .          -20.15989   5.38542e+07 Max_Volume[Regular]
                                            .               +Inf   400000.00000          +Inf          +Inf

     3 Min_Volume[Premium]
                    BS  400000.00000 -400000.00000        .              .          -23.52613   5.25077e+07 Max_Volume[Premium]
                                            .               +Inf   400000.00000          +Inf          +Inf

     4 Min_Volume[Super_Premium]
                    BS  400000.00000 -396000.00000    4000.00000         .         -111.10942   1.74744e+07 Max_Volume[Super_Premium]
                                            .               +Inf   400000.00000          +Inf          +Inf

     5 Max_Volume[Regular]
                    NU  400000.00000        .               -Inf         .          -20.15989   5.38542e+07 Property_Max[RVP,Regular]
                                          20.15989  400000.00000    1.75068e+06          +Inf   8.91476e+07 Component_Availability[RCG]

     6 Max_Volume[Premium]
                    NU  400000.00000        .               -Inf         .          -23.52613   5.25077e+07 Property_Min[E10,Premium]
                                          23.52613  400000.00000    1.76052e+06          +Inf    9.3926e+07 Component_Availability[RCG]

     7 Max_Volume[Super_Premium]
                    NU  400000.00000        .               -Inf     4000.00000    -111.10942   1.79188e+07 Min_Volume[Super_Premium]
                                         111.10942  400000.00000    2.42506e+06          +Inf   2.86921e+08 Component_Availability[RFL]

     8 Component_Availability[C4B]
                    BS        .              1e+06          -Inf         .               -Inf   6.19182e+07
                                            .              1e+06      546.18041      33.36612   6.19182e+07 blend[Super_Premium,C4B]

     9 Component_Availability[IS1]
                    BS     167.57557  999832.42443          -Inf         .         -108.75047      6.19e+07 blend[Super_Premium,C4B]
                                            .              1e+06    25208.65877      30.81249   6.19233e+07 Property_Min[E10,Super_Premium]

    10 Component_Availability[RFL]
                    BS  234531.81014  765468.18986          -Inf   172185.45945     -12.37567   5.90157e+07 Property_Min[E10,Super_Premium]
                                            .              1e+06   262535.15025       2.58323    6.2524e+07 Property_Max[SUL,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 Component_Availability[F5X]
                    BS  162482.90125  837517.09875          -Inf   137347.36599     -10.12965   6.02723e+07 blend[Regular,HBY]
                                            .              1e+06   176645.58977       5.10773   6.27481e+07 Property_Max[SUL,Premium]

    12 Component_Availability[RCG]
                    BS  429223.88032  570776.11968          -Inf   386574.84534      -1.69615   6.11901e+07 Property_Max[SUL,Premium]
                                            .              1e+06   505672.38176      10.09278   6.62502e+07 Property_Min[E10,Super_Premium]

    13 Component_Availability[IC4]
                    BS   36948.76232  963051.23768          -Inf    24428.60972     -20.37076   6.11655e+07 Property_Max[RVI,Regular]
                                            .              1e+06    41055.06425     110.07616   6.59854e+07 Property_Max[OLEFIN,Regular]

    14 Component_Availability[HBY]
                    BS        .              1e+06          -Inf         .               -Inf   6.19182e+07
                                            .              1e+06    21208.32873      12.00539   6.19182e+07 blend[Regular,HBY]

    15 Component_Availability[AKK]
                    BS  228536.96230  771463.03770          -Inf   222018.16752     -34.91313   5.39392e+07 Property_Min[RON,Premium]
                                            .              1e+06   231759.81919      22.44567   6.70478e+07 Property_Max[SUL,Premium]

    16 Component_Availability[ETH]
                    BS  108108.10811  891891.89189          -Inf   106526.76714     -77.45495   5.35447e+07 Property_Max[OXY,Premium]
                                            .              1e+06   108108.10811          +Inf          +Inf

    17 Component_Min_Requirement[C4B]
                    BS        .             .             .              .               -Inf   6.19182e+07
                                            .               +Inf      546.18041      33.36612   6.19182e+07 blend[Super_Premium,C4B]

    18 Component_Min_Requirement[IS1]
                    BS     167.57557    -167.57557        .              .         -108.75047      6.19e+07 blend[Super_Premium,C4B]
                                            .               +Inf    25208.65877      30.81249   6.19233e+07 Property_Min[E10,Super_Premium]

    19 Component_Min_Requirement[RFL]
                    BS  234531.81014 -234531.81014        .        172185.45945     -12.37567   5.90157e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf   262535.15025       2.58323    6.2524e+07 Property_Max[SUL,Premium]

    20 Component_Min_Requirement[F5X]
                    BS  162482.90125 -162482.90125        .        137347.36599     -10.12965   6.02723e+07 blend[Regular,HBY]
                                            .               +Inf   176645.58977       5.10773   6.27481e+07 Property_Max[SUL,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 Component_Min_Requirement[RCG]
                    BS  429223.88032 -429223.88032        .        386574.84534      -1.69615   6.11901e+07 Property_Max[SUL,Premium]
                                            .               +Inf   505672.38176      10.09278   6.62502e+07 Property_Min[E10,Super_Premium]

    22 Component_Min_Requirement[IC4]
                    BS   36948.76232  -36948.76232        .         24428.60972     -20.37076   6.11655e+07 Property_Max[RVI,Regular]
                                            .               +Inf    41055.06425     110.07616   6.59854e+07 Property_Max[OLEFIN,Regular]

    23 Component_Min_Requirement[HBY]
                    BS        .             .             .              .               -Inf   6.19182e+07
                                            .               +Inf    21208.32873      12.00539   6.19182e+07 blend[Regular,HBY]

    24 Component_Min_Requirement[AKK]
                    BS  228536.96230 -228536.96230        .        222018.16752     -34.91313   5.39392e+07 Property_Min[RON,Premium]
                                            .               +Inf   231759.81919      22.44567   6.70478e+07 Property_Max[SUL,Premium]

    25 Component_Min_Requirement[ETH]
                    BS  108108.10811 -108108.10811        .        106526.76714     -77.45495   5.35447e+07 Property_Max[OXY,Premium]
                                            .               +Inf   108108.10811          +Inf          +Inf

    26 Property_Min[SPG,Regular]
                    BS    5969.69581   -5969.69581        .          3129.11860    -100.93289   6.13156e+07 Property_Max[SUL,Regular]
                                            .               +Inf     9677.42151      68.78747   6.23288e+07 Property_Max[RVI,Regular]

    27 Property_Min[SPG,Premium]
                    BS   14137.94910  -14137.94910        .         13421.24322    -100.93289   6.04912e+07 Property_Max[SUL,Premium]
                                            .               +Inf    14669.16802      68.78747   6.28907e+07 Property_Max[RVI,Premium]

    28 Property_Min[SPG,Super_Premium]
                    BS   17069.62507  -17069.62507        .         15057.58698    -175.06946   5.89298e+07 Property_Max[ARO,Super_Premium]
                                            .               +Inf    17749.57269     791.20276   7.54237e+07 Property_Max[RVI,Super_Premium]

    29 Property_Min[SUL,Regular]
                    BS         4e+06        -4e+06        .         1.07205e+06       -.09792   6.15265e+07 Property_Max[SUL,Regular]
                                            .               +Inf          4e+06          +Inf          +Inf

    30 Property_Min[SUL,Premium]
                    BS         4e+06        -4e+06        .         3.26125e+06       -.09792   6.15265e+07 Property_Max[SUL,Premium]
                                            .               +Inf          4e+06          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 Property_Min[SUL,Super_Premium]
                    BS   2.68701e+06  -2.68701e+06        .         1.08442e+06       -.21980   6.13276e+07 Property_Max[ARO,Super_Premium]
                                            .               +Inf          4e+06        .58765   6.34972e+07 Property_Min[E10,Super_Premium]

    32 Property_Min[RON,Regular]
                    NL        .             .             .        -91510.63237          -Inf   6.20699e+07 blend[Regular,RFL]
                                          -1.65844          +Inf    1.73723e+06       1.65844   5.90371e+07 Property_Min[E10,Regular]

    33 Property_Min[RON,Premium]
                    NL        .             .             .       -599904.71729          -Inf   6.29131e+07 Property_Min[ROI,Premium]
                                          -1.65844          +Inf   137232.18134       1.65844   6.16906e+07 Property_Min[E10,Premium]

    34 Property_Min[RON,Super_Premium]
                    NL        .             .             .         -5592.47867          -Inf   6.19354e+07 Component_Min_Requirement[IS1]
                                          -3.07384          +Inf   463225.87129       3.07384   6.04943e+07 blend[Super_Premium,RCG]

    35 Property_Min[ROI,Regular]
                    BS   1.08776e+06  -1.08776e+06        .        677979.93835      -3.78377   5.78023e+07 Property_Max[OXY,Regular]
                                            .               +Inf    3.22418e+06       1.34856   6.33851e+07 Property_Min[RON,Regular]

    36 Property_Min[ROI,Premium]
                    BS  737753.89936 -737753.89936        .        705383.34710      -3.78377   5.91267e+07 Property_Max[OXY,Premium]
                                            .               +Inf   906519.99501       1.34856   6.29131e+07 Property_Min[RON,Premium]

    37 Property_Min[ROI,Super_Premium]
                    BS  728928.53804 -728928.53804        .        470810.60090      -7.68191   5.63186e+07 Property_Max[OXY,Super_Premium]
                                            .               +Inf    1.31039e+06       2.44878   6.37032e+07 Property_Min[RON,Super_Premium]

    38 Property_Min[MON,Regular]
                    BS   2.56798e+06  -2.56798e+06        .         2.37314e+06      -1.30900   5.85567e+07 Property_Max[RVI,Regular]
                                            .               +Inf     3.3426e+06        .37013   6.28687e+07 Property_Max[SUL,Regular]

    39 Property_Min[MON,Premium]
                    BS  560417.96867 -560417.96867        .        532502.70501      -1.30900   6.11846e+07 Property_Max[RVI,Premium]
                                            .               +Inf   755862.11334        .37013   6.21256e+07 Property_Max[SUL,Premium]

    40 Property_Min[MON,Super_Premium]
                    BS  482959.99558 -482959.99558        .         42772.36272      -1.75284   6.10716e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf   886799.58031        .87224   6.23394e+07 Property_Max[ARO,Super_Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 Property_Min[MOI,Regular]
                    BS   3.21658e+06  -3.21658e+06        .         2.95084e+06       -.95974   5.88311e+07 Property_Max[RVI,Regular]
                                            .               +Inf    4.06248e+06        .33894   6.30084e+07 Property_Max[SUL,Regular]

    42 Property_Min[MOI,Premium]
                    BS   1.01221e+06  -1.01221e+06        .        974136.96370       -.95974   6.09467e+07 Property_Max[RVI,Premium]
                                            .               +Inf    1.22564e+06        .33894   6.22613e+07 Property_Max[SUL,Premium]

    43 Property_Min[MOI,Super_Premium]
                    BS  842284.00152 -842284.00152        .        334699.68803      -1.52010   6.06378e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf    1.27745e+06        .80945      6.26e+07 Property_Max[ARO,Super_Premium]

    44 Property_Min[RVP,Regular]
                    BS  247579.52938 -247579.52938        .        191584.55606      -4.55478   6.07905e+07 Property_Max[RVI,Regular]
                                            .               +Inf   258986.01550      25.13549   6.81412e+07 Property_Max[SUL,Regular]

    45 Property_Min[RVP,Premium]
                    BS  239514.16095 -239514.16095        .        231491.56397      -4.55478   6.08272e+07 Property_Max[RVI,Premium]
                                            .               +Inf   242392.13085      25.13549   6.79385e+07 Property_Max[SUL,Premium]

    46 Property_Min[RVP,Super_Premium]
                    BS  245028.78396 -245028.78396        .        219374.52705     -20.97026   5.67799e+07 Property_Max[RVI,Super_Premium]
                                            .               +Inf   252188.02938      49.20161    7.3974e+07 Property_Max[ARO,Super_Premium]

    47 Property_Min[RVI,Regular]
                    BS   7.24674e+06  -7.24674e+06        .         4.94724e+06       -.11091   6.11144e+07 Property_Max[RVI,Regular]
                                            .               +Inf    7.24674e+06          +Inf          +Inf

    48 Property_Min[RVI,Premium]
                    BS   7.24674e+06  -7.24674e+06        .         6.91728e+06       -.11091   6.11144e+07 Property_Max[RVI,Premium]
                                            .               +Inf    7.24674e+06          +Inf          +Inf

    49 Property_Min[RVI,Super_Premium]
                    BS   7.24674e+06  -7.24674e+06        .         6.06181e+06       -.45401   5.86281e+07 Property_Max[RVI,Super_Premium]
                                            .               +Inf    7.24674e+06          +Inf          +Inf

    50 Property_Min[E70,Regular]
                    BS   1.49998e+06  -1.49998e+06        .        -76398.99813       -.16974   6.16636e+07 blend[Regular,HBY]
                                            .               +Inf    4.65837e+06        .09078   6.20543e+07 Property_Max[SUL,Regular]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 Property_Min[E70,Premium]
                    BS  973971.97994 -973971.97994        .        746276.28105       -.16974   6.17528e+07 blend[Premium,HBY]
                                            .               +Inf    1.77086e+06        .09078   6.20066e+07 Property_Max[SUL,Premium]

    52 Property_Min[E70,Super_Premium]
                    BS   2.57633e+06  -2.57633e+06        .         25763.30256     -17.25080   1.74744e+07 Max_Volume[Super_Premium]
                                            .               +Inf    4.72796e+06        .16371     6.234e+07 Property_Max[ARO,Super_Premium]

    53 Property_Min[E10,Regular]
                    BS   2.34608e+06  -2.34608e+06        .         1.05255e+06       -.19717   6.14556e+07 Property_Max[RVI,Regular]
                                            .               +Inf     2.9762e+06        .48583    6.3058e+07 blend[Regular,IS1]

    54 Property_Min[E10,Premium]
                    BS  185327.72438 -185327.72438        .       -657752.86013       -.19717   6.18816e+07 Property_Max[RVI,Premium]
                                            .               +Inf    9.14588e+06        .48583   6.20082e+07 blend[Premium,IS1]

    55 Property_Min[E10,Super_Premium]
                    NL        .             .             .        -14603.32876          -Inf   6.19233e+07 Component_Min_Requirement[IS1]
                                           -.35358          +Inf     2.1822e+06        .35358   6.11466e+07 Property_Max[SUL,Super_Premium]

    56 Property_Min[E15,Regular]
                    BS   3.95389e+06  -3.95389e+06        .         3.42467e+06       -.48192   6.00127e+07 Property_Max[RVI,Regular]
                                            .               +Inf     6.4014e+06        .11714   6.23813e+07 Property_Max[SUL,Regular]

    57 Property_Min[E15,Premium]
                    BS   1.91879e+06  -1.91879e+06        .         1.84297e+06       -.48192   6.09935e+07 Property_Max[RVI,Premium]
                                            .               +Inf    2.53632e+06        .11714   6.21429e+07 Property_Max[SUL,Premium]

    58 Property_Min[E15,Super_Premium]
                    BS   2.38344e+06  -2.38344e+06        .         1.61368e+06      -1.00237   5.95291e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf    3.79418e+06        .24969   6.25133e+07 Property_Max[ARO,Super_Premium]

    59 Property_Min[ARO,Regular]
                    BS   8.78364e+06  -8.78364e+06        .         7.12336e+06       -.17269   6.04014e+07 Property_Max[SUL,Regular]
                                            .               +Inf    9.79119e+06        .25313   6.41416e+07 Property_Max[RVI,Regular]

    60 Property_Min[ARO,Premium]
                    BS   1.33433e+07  -1.33433e+07        .         1.29244e+07       -.17269    5.9614e+07 Property_Max[SUL,Premium]
                                            .               +Inf    1.34877e+07        .25313   6.52958e+07 Property_Max[RVI,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 Property_Min[ARO,Super_Premium]
                    BS       1.4e+07      -1.4e+07        .         1.29297e+07       -.32911   5.73106e+07 Property_Max[ARO,Super_Premium]
                                            .               +Inf        1.4e+07          +Inf          +Inf

    62 Property_Min[BEN,Regular]
                    BS  346040.02555 -346040.02555        .        169358.70752      -1.62274   6.13566e+07 Property_Max[SUL,Regular]
                                            .               +Inf   360393.78778      17.76852   6.80668e+07 Property_Max[RVI,Regular]

    63 Property_Min[BEN,Premium]
                    BS  376038.52239 -376038.52239        .        331460.06858      -1.62274    6.1308e+07 Property_Max[SUL,Premium]
                                            .               +Inf   378095.03645      17.76852   6.85998e+07 Property_Max[RVI,Premium]

    64 Property_Min[BEN,Super_Premium]
                    BS  306755.75663 -306755.75663        .        209083.08017      -3.60640   6.08119e+07 Property_Max[ARO,Super_Premium]
                                            .               +Inf   381525.51265      10.31939   6.50837e+07 Property_Min[E10,Super_Premium]

    65 Property_Min[OXY,Regular]
                    BS      1.08e+06     -1.08e+06        .        383763.16218      -2.22700    5.9513e+07 Property_Max[OXY,Regular]
                                            .               +Inf       1.08e+06          +Inf          +Inf

    66 Property_Min[OXY,Premium]
                    BS      1.08e+06     -1.08e+06        .           1.025e+06      -2.22700    5.9513e+07 Property_Max[OXY,Premium]
                                            .               +Inf       1.08e+06          +Inf          +Inf

    67 Property_Min[OXY,Super_Premium]
                    BS       1.6e+06      -1.6e+06        .         1.17747e+06      -4.69283   5.44097e+07 Property_Max[OXY,Super_Premium]
                                            .               +Inf        1.6e+06          +Inf          +Inf

    68 Property_Min[OLEFIN,Regular]
                    BS         6e+06        -6e+06        .         5.00689e+06       -.45514   5.91873e+07 Property_Max[OLEFIN,Regular]
                                            .               +Inf          6e+06          +Inf          +Inf

    69 Property_Min[OLEFIN,Premium]
                    BS         6e+06        -6e+06        .         5.84776e+06       -.45514   5.91873e+07 Property_Max[OLEFIN,Premium]
                                            .               +Inf          6e+06          +Inf          +Inf

    70 Property_Min[OLEFIN,Super_Premium]
                    BS         6e+06        -6e+06        .        412632.76920      -1.14172   5.50678e+07 Property_Max[OLEFIN,Super_Premium]
                                            .               +Inf          6e+06          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 Property_Max[SPG,Regular]
                    BS  -18030.30419   18030.30419          -Inf   -20870.88140    -100.93289    6.3738e+07 Property_Max[SUL,Regular]
                                            .             .        -14322.57849      68.78747   6.06779e+07 Property_Max[RVI,Regular]

    72 Property_Max[SPG,Premium]
                    BS   -9862.05090    9862.05090          -Inf   -10578.75678    -100.93289   6.29136e+07 Property_Max[SUL,Premium]
                                            .             .         -9330.83198      68.78747   6.12398e+07 Property_Max[RVI,Premium]

    73 Property_Max[SPG,Super_Premium]
                    BS   -6930.37493    6930.37493          -Inf    -8942.41302    -175.06946   6.31315e+07 Property_Max[ARO,Super_Premium]
                                            .             .         -6250.42731     791.20276   5.64348e+07 Property_Max[RVI,Super_Premium]

    74 Property_Max[SUL,Regular]
                    NU        .             .               -Inf   -2.92795e+06       -.09792   6.16315e+07 blend[Regular,RCG]
                                            .09792        .        112828.55681          +Inf   6.19292e+07 blend[Regular,RFL]

    75 Property_Max[SUL,Premium]
                    NU        .             .               -Inf  -738751.99753       -.09792   6.18458e+07 Property_Min[E10,Premium]
                                            .09792        .        397088.45708          +Inf   6.19571e+07 Property_Max[BEN,Premium]

    76 Property_Max[SUL,Super_Premium]
                    BS  -1.31299e+06   1.31299e+06          -Inf   -2.91558e+06       -.21980   6.22068e+07 Property_Max[ARO,Super_Premium]
                                            .             .        127581.33910        .58765   6.11466e+07 Property_Min[E10,Super_Premium]

    77 Property_Max[RON,Regular]
                    BS  -3.99963e+11   3.99963e+11          -Inf   -3.99963e+11          -Inf          +Inf
                                            .             .             -.00342        .00002   5.38542e+07 Max_Volume[Regular]

    78 Property_Max[RON,Premium]
                    BS  -3.99962e+11   3.99962e+11          -Inf   -3.99962e+11          -Inf          +Inf
                                            .             .             -.00818        .00002   5.25077e+07 Max_Volume[Premium]

    79 Property_Max[RON,Super_Premium]
                    BS   -3.9996e+11    3.9996e+11          -Inf    -3.9996e+11          -Inf          +Inf
                                            .             .         -3.9996e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    80 Property_Max[ROI,Regular]
                    BS  -3.99957e+11   3.99957e+11          -Inf   -3.99957e+11      -3.78377   1.51341e+12 Property_Max[OXY,Regular]
                                            .             .             -.00348        .00002   5.38542e+07 Max_Volume[Regular]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 Property_Max[ROI,Premium]
                    BS  -3.99955e+11   3.99955e+11          -Inf   -3.99955e+11      -3.78377    1.5134e+12 Property_Max[OXY,Premium]
                                            .             .             -.00818        .00002   5.25077e+07 Max_Volume[Premium]

    82 Property_Max[ROI,Super_Premium]
                    BS  -3.99953e+11   3.99953e+11          -Inf   -3.99953e+11      -7.68191   3.07247e+12 Property_Max[OXY,Super_Premium]
                                            .             .        -3.99953e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    83 Property_Max[MON,Regular]
                    BS  -3.99964e+11   3.99964e+11          -Inf   -3.99964e+11      -1.30900   5.23617e+11 Property_Max[RVI,Regular]
                                            .             .             -.00354        .00002   5.38542e+07 Max_Volume[Regular]

    84 Property_Max[MON,Premium]
                    BS  -3.99965e+11   3.99965e+11          -Inf   -3.99965e+11      -1.30900   5.23617e+11 Property_Max[RVI,Premium]
                                            .             .             -.00812        .00002   5.25077e+07 Max_Volume[Premium]

    85 Property_Max[MON,Super_Premium]
                    BS  -3.99964e+11   3.99964e+11          -Inf   -3.99965e+11      -1.75284   7.01135e+11 Property_Min[E10,Super_Premium]
                                            .             .        -3.99964e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    86 Property_Max[MOI,Regular]
                    BS  -3.99959e+11   3.99959e+11          -Inf   -3.99959e+11       -.95974    3.8392e+11 Property_Max[RVI,Regular]
                                            .             .             -.00342        .00002   5.38542e+07 Max_Volume[Regular]

    87 Property_Max[MOI,Premium]
                    BS   -3.9996e+11    3.9996e+11          -Inf    -3.9996e+11       -.95974    3.8392e+11 Property_Max[RVI,Premium]
                                            .             .             -.00818        .00002   5.25077e+07 Max_Volume[Premium]

    88 Property_Max[MOI,Super_Premium]
                    BS  -3.99959e+11   3.99959e+11          -Inf    -3.9996e+11      -1.52010   6.08039e+11 Property_Min[E10,Super_Premium]
                                            .             .        -3.99959e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

    89 Property_Max[RVP,Regular]
                    BS  -32420.47062   32420.47062          -Inf   -88415.44394      -4.55478   6.20658e+07 Property_Max[RVI,Regular]
                                            .             .        -21013.98450      25.13549   6.11033e+07 Property_Max[SUL,Regular]

    90 Property_Max[RVP,Premium]
                    BS  -40485.83905   40485.83905          -Inf   -48508.43603      -4.55478   6.21026e+07 Property_Max[RVI,Premium]
                                            .             .        -37607.86915      25.13549   6.09005e+07 Property_Max[SUL,Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 Property_Max[RVP,Super_Premium]
                    BS  -34971.21604   34971.21604          -Inf   -60625.47295     -20.97026   6.26515e+07 Property_Max[RVI,Super_Premium]
                                            .             .        -27811.97062      49.20161   6.01975e+07 Property_Max[ARO,Super_Premium]

    92 Property_Max[RVI,Regular]
                    NU        .             .               -Inf    -2.2995e+06       -.11091   6.16631e+07 blend[Regular,IC4]
                                            .11091        .        975429.07913          +Inf   6.20264e+07 blend[Regular,RFL]

    93 Property_Max[RVI,Premium]
                    NU        .             .               -Inf  -329457.14267       -.11091   6.18816e+07 Property_Min[E10,Premium]
                                            .11091        .          1.6626e+06          +Inf   6.21026e+07 Property_Max[RVP,Premium]

    94 Property_Max[RVI,Super_Premium]
                    NU        .             .               -Inf   -1.18493e+06       -.45401   6.13802e+07 blend[Super_Premium,IC4]
                                            .45401        .         19307.08232          +Inf   6.19269e+07 Component_Min_Requirement[IS1]

    95 Property_Max[E70,Regular]
                    BS  -8.90002e+06   8.90002e+06          -Inf      -1.04e+07       -.16974   6.34289e+07 blend[Regular,HBY]
                                            .             .        -5.74163e+06        .09078   6.11103e+07 Property_Max[SUL,Regular]

    96 Property_Max[E70,Premium]
                    BS  -9.42603e+06   9.42603e+06          -Inf   -9.65372e+06       -.16974   6.35182e+07 blend[Premium,HBY]
                                            .             .        -8.62914e+06        .09078   6.10625e+07 Property_Max[SUL,Premium]

    97 Property_Max[E70,Super_Premium]
                    BS  -7.82367e+06   7.82367e+06          -Inf   -7.82367e+06          -Inf          +Inf
                                            .             .        -5.67204e+06        .16371   6.06374e+07 Property_Max[ARO,Super_Premium]

    98 Property_Max[E10,Regular]
                    BS  -8.05392e+06   8.05392e+06          -Inf   -9.34745e+06       -.19717   6.35062e+07 Property_Max[RVI,Regular]
                                            .             .         -7.4238e+06        .48583   5.80054e+07 blend[Regular,IS1]

    99 Property_Max[E10,Premium]
                    BS  -1.02147e+07   1.02147e+07          -Inf      -1.04e+07       -.19717   6.39322e+07 Property_Max[RVI,Premium]
                                            .             .        -1.25412e+06        .48583   5.69556e+07 blend[Premium,IS1]

   100 Property_Max[E10,Super_Premium]
                    BS     -1.04e+07      1.04e+07          -Inf      -1.04e+07          -Inf          +Inf
                                            .             .         -8.2178e+06        .35358    5.8241e+07 Property_Min[E10,Super_Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 Property_Max[E15,Regular]
                    BS  -3.99965e+11   3.99965e+11          -Inf   -3.99966e+11       -.48192   1.92813e+11 Property_Max[RVI,Regular]
                                            .             .             -.00348        .00002   5.38542e+07 Max_Volume[Regular]

   102 Property_Max[E15,Premium]
                    BS  -3.99967e+11   3.99967e+11          -Inf   -3.99967e+11       -.48192   1.92814e+11 Property_Max[RVI,Premium]
                                            .             .             -.00812        .00002   5.25077e+07 Max_Volume[Premium]

   103 Property_Max[E15,Super_Premium]
                    BS  -3.99967e+11   3.99967e+11          -Inf   -3.99968e+11      -1.00237   4.00976e+11 Property_Min[E10,Super_Premium]
                                            .             .        -3.99967e+09        .00011   1.74744e+07 Max_Volume[Super_Premium]

   104 Property_Max[ARO,Regular]
                    BS  -5.21636e+06   5.21636e+06          -Inf   -6.87664e+06       -.17269    6.2819e+07 Property_Max[SUL,Regular]
                                            .             .        -4.20881e+06        .25313   6.05977e+07 Property_Max[RVI,Regular]

   105 Property_Max[ARO,Premium]
                    BS -656692.35106  656692.35106          -Inf    -1.0756e+06       -.17269   6.20316e+07 Property_Max[SUL,Premium]
                                            .             .       -512336.87511        .25313   6.17519e+07 Property_Max[RVI,Premium]

   106 Property_Max[ARO,Super_Premium]
                    NU        .             .               -Inf   -1.07029e+06       -.32911   6.15659e+07 blend[Super_Premium,RCG]
                                            .32911        .         33008.58861          +Inf    6.1929e+07 Component_Min_Requirement[IS1]

   107 Property_Max[BEN,Regular]
                    BS  -53959.97445   53959.97445          -Inf  -230641.29248      -1.62274   6.20057e+07 Property_Max[SUL,Regular]
                                            .             .        -39606.21222      17.76852   6.09594e+07 Property_Max[RVI,Regular]

   108 Property_Max[BEN,Premium]
                    BS  -23961.47761   23961.47761          -Inf   -68539.93142      -1.62274   6.19571e+07 Property_Max[SUL,Premium]
                                            .             .        -21904.96355      17.76852   6.14924e+07 Property_Max[RVI,Premium]

   109 Property_Max[BEN,Super_Premium]
                    BS  -93244.24337   93244.24337          -Inf  -190916.91983      -3.60640   6.22545e+07 Property_Max[ARO,Super_Premium]
                                            .             .        -18474.48735      10.31939    6.0956e+07 Property_Min[E10,Super_Premium]

   110 Property_Max[OXY,Regular]
                    NU        .             .               -Inf  -696236.83782      -2.22700   6.03677e+07 Property_Min[E10,Regular]
                                           2.22700        .         66136.87801          +Inf   6.20655e+07 blend[Regular,RFL]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   111 Property_Max[OXY,Premium]
                    NU        .             .               -Inf   -54999.03871      -2.22700   6.17957e+07 Property_Min[E10,Premium]
                                           2.22700        .         1.22249e+06          +Inf   6.46407e+07 blend[Premium,RFL]

   112 Property_Max[OXY,Super_Premium]
                    NU        .             .               -Inf  -422525.41471      -4.69283   5.99353e+07 blend[Super_Premium,RCG]
                                           4.69283        .          2873.11023          +Inf   6.19317e+07 Component_Min_Requirement[IS1]

   113 Property_Max[OLEFIN,Regular]
                    NU        .             .               -Inf  -993112.73187       -.45514   6.14662e+07 Property_Min[E70,Regular]
                                            .45514        .        704814.60432          +Inf    6.2239e+07 blend[Regular,RFL]

   114 Property_Max[OLEFIN,Premium]
                    NU        .             .               -Inf  -152244.76589       -.45514   6.18489e+07 Property_Min[E10,Premium]
                                            .45514        .         3.44695e+06          +Inf    6.3487e+07 Property_Max[BEN,Premium]

   115 Property_Max[OLEFIN,Super_Premium]
                    NU        .             .               -Inf   -5.58737e+06      -1.14172    5.5539e+07 blend[Super_Premium,RCG]
                                           1.14172        .          9351.17822          +Inf   6.19289e+07 Component_Min_Requirement[IS1]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 blend[Regular,C4B]
                    NL        .          -30.00000        .              .               -Inf   6.19182e+07 Component_Min_Requirement[C4B]
                                         -43.07217          +Inf    12707.87065      13.07217   6.13708e+07 blend[Regular,RFL]

     2 blend[Regular,IS1]
                    NL        .          -25.00000        .          -167.57557          -Inf   6.19242e+07 Component_Min_Requirement[IS1]
                                         -35.94682          +Inf     8516.27273      10.94682    6.1612e+07 blend[Regular,RFL]

     3 blend[Regular,RFL]
                    BS    4276.91087      -5.00000        .        -31347.02358     -76.57804    6.1612e+07 blend[Regular,IS1]
                                            .               +Inf   115264.76750      -2.41677   6.19292e+07 Property_Max[SUL,Regular]

     4 blend[Regular,F5X]
                    BS   46304.64744      30.00000        .         21169.11218      19.87035   6.14491e+07 blend[Regular,HBY]
                                            .               +Inf   102436.75297      35.10773   6.21547e+07 Property_Max[SUL,Regular]

     5 blend[Regular,RCG]
                    BS  169034.29948      10.00000        .        -25856.77845       8.30385   6.16315e+07 Property_Max[SUL,Regular]
                                            .               +Inf   176954.57874      42.14713   6.73521e+07 blend[Regular,HBY]

     6 blend[Regular,IC4]
                    BS   12520.15260      10.00000        .          -146.79678     -10.37076   6.16631e+07 Property_Max[RVI,Regular]
                                            .               +Inf    16626.45453     120.07616   6.32963e+07 Property_Max[OLEFIN,Regular]

     7 blend[Regular,HBY]
                    NL        .           25.00000        .              .               -Inf   6.19182e+07 Component_Min_Requirement[HBY]
                                         -12.00539          +Inf    21208.32873      37.00539   6.16636e+07 Property_Min[E70,Regular]

     8 blend[Regular,AKK]
                    BS  136811.66069      30.00000        .         54289.76265      -4.91313   5.71417e+07 Property_Min[RON,Regular]
                                            .               +Inf   149585.06475      52.44567    6.4989e+07 Property_Max[SUL,Regular]

     9 blend[Regular,ETH]
                    BS   31052.32892      25.00000        .         11034.01846     -52.45495    5.9513e+07 Property_Max[OXY,Regular]
                                            .               +Inf    31052.32892          +Inf          +Inf

    10 blend[Premium,C4B]
                    NL        .          -20.00000        .              .               -Inf   6.19182e+07 Component_Min_Requirement[C4B]
                                         -43.07217          +Inf    24264.38918      23.07217   6.08731e+07 blend[Premium,IC4]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 blend[Premium,IS1]
                    NL        .          -15.00000        .          -167.57557          -Inf   6.19242e+07 Component_Min_Requirement[IS1]
                                         -35.94682          +Inf   121103.29440      20.94682   5.75649e+07 Property_Max[E70,Premium]

    12 blend[Premium,RFL]
                    BS   79055.73406       5.00000        .         18237.10914     -66.57804   5.62595e+07 blend[Premium,IS1]
                                            .               +Inf   107059.07418       7.58323   6.21224e+07 Property_Max[SUL,Premium]

    13 blend[Premium,F5X]
                    BS   45716.57437      40.00000        .         41901.02704      29.87035   6.14551e+07 blend[Premium,HBY]
                                            .               +Inf    59879.26288      45.10773   6.21517e+07 Property_Max[SUL,Premium]

    14 blend[Premium,RCG]
                    BS  167810.77944      20.00000        .        125161.74447      18.30385   6.16335e+07 Property_Max[SUL,Premium]
                                            .               +Inf   169013.06935      52.14713   6.73128e+07 blend[Premium,HBY]

    15 blend[Premium,IC4]
                    BS   15556.02577      20.00000        .         13762.21943       -.37076   6.16013e+07 Property_Max[RVI,Premium]
                                            .               +Inf    16185.52427     130.07616   6.36305e+07 Property_Max[OLEFIN,Premium]

    16 blend[Premium,HBY]
                    NL        .           35.00000        .              .               -Inf   6.19182e+07 Component_Min_Requirement[HBY]
                                         -12.00539          +Inf     3219.40159      47.00539   6.18795e+07 Property_Min[E10,Premium]

    17 blend[Premium,AKK]
                    BS   60808.55743      40.00000        .         54289.76265       5.08687   5.97952e+07 Property_Min[RON,Premium]
                                            .               +Inf    64031.41432      62.44567   6.32831e+07 Property_Max[SUL,Premium]

    18 blend[Premium,ETH]
                    BS   31052.32892      35.00000        .         29470.98796     -42.45495    5.9513e+07 Property_Max[OXY,Premium]
                                            .               +Inf    31052.32892          +Inf          +Inf

    19 blend[Super_Premium,C4B]
                    NL        .           70.00000        .              .               -Inf   6.19182e+07 Component_Min_Requirement[C4B]
                                         -33.36612          +Inf      546.18041     103.36612      6.19e+07 Component_Min_Requirement[IS1]

    20 blend[Super_Premium,IS1]
                    BS     167.57557      75.00000        .              .          -33.75047      6.19e+07 blend[Super_Premium,C4B]
                                            .               +Inf    25208.65877     105.81249   6.19233e+07 Property_Min[E10,Super_Premium]

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    model
Objective:  Total_Profit = 61918176.6 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 blend[Super_Premium,RFL]
                    BS  151199.16520      95.00000        .         88852.81451      82.62433    6.0047e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf   209218.60441     101.07118   6.28361e+07 Property_Max[ARO,Super_Premium]

    22 blend[Super_Premium,F5X]
                    BS   70461.67944     130.00000        .         45238.34853      99.41014   5.97628e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf   101173.83103     141.46928   6.27263e+07 Property_Max[ARO,Super_Premium]

    23 blend[Super_Premium,RCG]
                    BS   92378.80140     110.00000        .        -34006.92671     106.18693   6.15659e+07 Property_Max[ARO,Super_Premium]
                                            .               +Inf   168827.30284     120.09278   6.28505e+07 Property_Min[E10,Super_Premium]

    24 blend[Super_Premium,IC4]
                    BS    8872.58395     110.00000        .          8511.76149      59.49339   6.14701e+07 blend[Super_Premium,C4B]
                                            .               +Inf    11246.12159     435.07514   6.48024e+07 Property_Min[E10,Super_Premium]

    25 blend[Super_Premium,HBY]
                    NL        .          125.00000        .              .               -Inf   6.19182e+07 Component_Min_Requirement[HBY]
                                         -44.81321          +Inf    12180.85966     169.81321   6.13723e+07 blend[Super_Premium,IC4]

    26 blend[Super_Premium,AKK]
                    BS   30916.74418     130.00000        .         14623.30350      82.64486   6.04541e+07 Property_Min[E10,Super_Premium]
                                            .               +Inf    35615.59964     204.96430   6.42358e+07 Property_Max[ARO,Super_Premium]

    27 blend[Super_Premium,ETH]
                    BS   46003.45026     125.00000        .         33854.93345     -38.21660   5.44097e+07 Property_Max[OXY,Super_Premium]
                                            .               +Inf    46003.45026          +Inf          +Inf

End of report
